<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Margin vs Padding</h1>
    <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quis in ipsa explicabo optio ab quam repellat esse quisquam consequatur, voluptate quasi animi eum doloribus quaerat ipsum exercitationem enim voluptatum aut assumenda nihil eius quidem! Rerum in animi magni suscipit facere nesciunt dignissimos voluptatibus! Cum itaque voluptate sunt at illo veritatis hic, voluptatibus repellat quo nemo architecto! Error, in molestiae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error pariatur sit illum optio. Rerum dolore nisi eligendi culpa porro ratione eaque vero reprehenderit vitae mollitia. Reiciendis doloribus quasi, impedit dolores quam officia eum distinctio, amet quod ea ipsum recusandae exercitationem veritatis et ad laboriosam facilis modi consequatur! Ullam debitis minus amet molestias sequi perferendis dolores perspiciatis assumenda maiores excepturi?</p>

    </div>
</body>
</html>